; read by bash scripts in /bin
; read by .py
[JIRA]
JIRA_HOST=
JIRA_RUM_PRJ_KEY=
JIRA_RUM_PRJ_ID=
JIRA_PASSWORD=
JIRA_USER=
; https://id.atlassian.com/manage-profile/security/api-tokens
JIRA_API_TOKEN=

; user:password | base64 (old / deprecated)
; 'Authorization': 'Basic ' + token will not work
;JIRA_BASE64_USER_PASSWORD=

; this works with API calls, change to 'Bearer '
; 'Authorization': 'Bearer ' + token will work
; is $USER:$API_TOKEN
JIRA_BASE64_USER_API_TOKEN=

JIRA_ADMIN_API_TOKEN=
JIRA_ORG_ID=

; get these params from:  /rest/servicedeskapi/requesttype
; script: bin/get-all-req-types
JIRA_RUM_SERVICE_DESK_ID=
; JIRA_RUM_TEST_REQUEST_ISSUE_TYPE_ID=
JIRA_RUM_REQUEST_ISSUE_TYPE_ID=
JIRA_RUM_REQUEST_TYPE_ID=
JIRA_RUM_REQUEST_GROUP_ID=